global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend web

backend web
    balance roundrobin
    server web1 haproxy_web_1:80
    server web2 haproxy_web_2:80
    server web3 haproxy_web_3:80
    server web4 haproxy_web_4:80
    server web5 haproxy_web_5:80
